%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette 1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.4627451, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.78039217, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843137, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9254902, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.40392157, b: 0.3019608, a: 1}
